<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="we share the contents that helps the common people to realise the importance of food safety,  health tips that may help to improve your body activities, guidlines for  the people who wish to become food entrepreneur, the students who passionate about the jobs in food industries by giving a clear cut idea about the career in foood industry  and about the diets for health conscious new generation." name="descriptison">
  <meta content="techyfoods , food safety, food business , food career" name="keywords">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Home-TechyFoods</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!----google adsense---->
    <script data-ad-client="ca-pub-4639198156140806" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Navbar Area -->
        <div class="mag-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <!-- Menu -->
                <nav class="classy-navbar justify-content-between" id="magNav">

                    <!-- Nav brand -->
                   

                    <!-- Navbar Toggler -->
                    <div class="classy-navbar-toggler">
                        <span class="navbarToggler"><span></span><span></span><span></span></span>
                    </div>

                    <!-- Nav Content -->
                    <div class="nav-content d-flex align-items-center">
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li class="active"><a href="index.html">Home</a></li>
                                   
                                    <li><a href="#">Food Business</a>
                                        <ul class="dropdown">
                                            <li><a href="commercial.html">Commercial kitchen equipments</a></li>
                                            <li><a></a></li>
                                           
                                        </ul>
                                    </li>
                                    <li><a href="#">FOOD SECTION</a>
                                            <ul class="dropdown">
                                                <li><a href="drinkingwater.html">Drinking Water</a></li>
                                                <li><a href="mineral.html">Mineral water vs Bottled water</a></li>
                                                <li><a></a></li>
                                                <li><a href="foodallergy.html">Food intolerance and food allergy</a></li>
                                                <li><a></a></li>
                                                <li><a href="allergytesting.html">Food allergy testing</a></li>
                                                
                                            </ul>
                                    </li>

                                    <li><a href="#">career</a>
                                        <ul class="dropdown">
                                            <li><a href="quality.html">Quality control vs Quality Assurance</a></li>
                                            <li><a></a></li>
                                            
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>


                        <div class="top-meta-data d-flex align-items-center style">
                            <!-- Top Search Area -->
                            
                            <a href="index.html" class="nav-brand"><img src="img/core-img/logo5.png" alt=""></a>


                            <a href="#"><h4>&nbsp &nbsp &nbsp &nbsp &nbspTechyFoods &nbsp &nbsp &nbsp   </h4></h4></a>

                            
                            
                            
                            
                       
                            
                        </div>
                        

                        
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Hero Area Start ##### -->
    <div class="hero-area owl-carousel">
        <!-- Single Blog Post -->
        <div class="hero-blog-post bg-img bg-overlay" style="background-image: url(img/img/main1.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Post Contetnt -->
                        <div class="post-content text-center">
                            <div class="post-meta" data-animation="fadeInUp" data-delay="100ms">
                            </div>
                            <a href="index.html" class="post-title" data-animation="fadeInUp" data-delay="300ms">TechyFoods</a>
                    
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Blog Post -->
        <div class="hero-blog-post bg-img bg-overlay" style="background-image: url(img/img/main2.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Post Contetnt -->
                        <div class="post-content text-center">
                            <div class="post-meta" data-animation="fadeInUp" data-delay="100ms">
                            </div>
                            <a href="commercial.html" class="post-title" data-animation="fadeInUp" data-delay="300ms">Food Business</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Single Blog Post -->
        <div class="hero-blog-post bg-img bg-overlay" style="background-image: url(img/img/main3.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <!-- Post Contetnt -->
                        <div class="post-content text-center">
                            <div class="post-meta" data-animation="fadeInUp" data-delay="100ms">
                            </div>
                            <a href="drinkingwater.html" class="post-title" data-animation="fadeInUp" data-delay="300ms">Health tips</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Hero Area End ##### -->

    <!-- ##### Mag Posts Area Start ##### -->
    <section class="mag-posts-area d-flex flex-wrap">

        <!-- >>>>>>>>>>>>>>>>>>>>
         Post Left Sidebar Area
        <<<<<<<<<<<<<<<<<<<<< -->
        <div class="post-sidebar-area left-sidebar mt-30 mb-30 bg-white box-shadow">
            <!-- Sidebar Widget -->
            

            <!-- Sidebar Widget -->
            <div class="single-sidebar-widget">
                <a href="#" class="add-img"><img src="img/img/sidebar.jpg" alt=""></a>
            </div>
            

            <!-- Sidebar Widget -->
            
        </div>

        <!-- >>>>>>>>>>>>>>>>>>>>
             Main Posts Area
        <<<<<<<<<<<<<<<<<<<<< -->
        <div class="mag-posts-content mt-30 mb-30 p-30 box-shadow">
            <!-- Trending Now Posts Area -->
            <!-- Sports Videos -->
            <div class="sports-videos-area">
                <!-- Section Title -->
                <div class="section-heading">
                    <h5>Checkout our contents</h5>
                </div>

                <div class="mag-breadcrumb py-5">
                    


                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 8, 2020</a>
                                <a href="drinkingwater.html">Drinking water</a>
                            </div>
                            <a href="drinkingwater.html" class="post-title">Drinking water-that you should know</a>
                            <p>Benefits of drinking water <br/>
                                Beauty benefits of drinking water<br />
                                Benefits of drinking water for skin<br />
                                Benefits of drinking water in morning/ empty stomach<br />
                                How much water should I drink a day<br/>
                                Benefits of drinking hot water<br /></p>
                        </div>
                        
                    </div>

                    <!-- Single Featured Post -->
                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        <div class="post-thumbnail mb-50">
                          <a href="drinkingwater.html">  <img src="img/img/drinking2.jpg" alt="" ></a>
                            <a href="drinkingwater.html"></a>
                        </div>
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 12 2020</a>
                                <a href="mineral.html">Drinking water</a>
                            </div>
                            <a href="mineral.html" class="post-title">Mineral water vs Bottled water</a>
                            <p>What is mineral water? <br>
                                Mineral water benefits <br>
                                Best bottled water <br>
                                Is mineral water really safe?</p>
                        </div>
                        
                    </div>

                    <!-- Single Featured Post -->
                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        <div class="post-thumbnail mb-50">
                           <a href="foodallergy.html"> <img src="img/img/mineral/water1.jpg" alt=""></a>
                            <a href="foodallergy.html" ></a>
                        </div>
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 18 2020</a>
                                <a href="foodallergy.html">Food allergy</a>
                            </div>
                            <a href="foodallergy.html" class="post-title">Food intolerance and Food allergy</a>
                            <p>What is a food intolerance? <br>
                                What is a food sensitivity test? <br>
                                Food allergy testing? <br>
                                Food allergy symptoms <br>
                                Type of food allergies <br></p>
                        </div>
                        
                    </div>


                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        <div class="post-thumbnail mb-50">
                            <a href="allergytesting.html"><img src="img/img/main2.jpg" alt=""></a>
                            <a href="allergytesting.html" ></i></a>
                        </div>
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 18 2020</a>
                                <a href="allergytesting.html">Food allergy</a>
                            </div>
                            <a href="allergytesting.html" class="post-title">Food allergy testing|Food sensitivity test</a>
                            <p>How to ensure you have a food allergy? <br>
                                What are food sensitivity tests?<br>
                                Home testing kits for food allergy</p>
                        </div>
                       
                    </div>

                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        <div class="post-thumbnail mb-50">
                           <a href="commercial.html"> <img src="img/img/foodallergy/milk.jpg" alt="">
                            <a href="commercial.html"></a>
                        </div>
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 21 2020</a>
                                <a href="commercial.html">kitchen</a>
                            </div>
                            <a href="commercial.html" class="post-title">Commercial kitchen equipments used</a>
                            <p>Are you planning to open a restaurant or a hotel?<br>Then here we have a list of commercial kitchen equipment used, that will help you to select suitable equipment for your kitchens.</p>
                        </div>
                        
                    </div>


                    <div class="single-featured-post">
                        <!-- Thumbnail -->
                        <div class="post-thumbnail mb-50">
                            <a href="Quality.html">  <img src="img/img/foodallergy/Quality.jpg" alt=""> </a>
                           </i>
                        </div>
                        <!-- Post Contetnt -->
                        <div class="post-content">
                            <div class="post-meta">
                                <a href="#">MAY 25 2020</a>
                                <a href="Quality.html">Quality</a>
                            </div>
                            <a href="Quality.html" class="post-title">Quality assurance vs Quality control</a>
                            <p>What is Quality assurance? and How is it different from quality control?here is the answer for you.</p>
                        </div>
                        
                    </div>


                    
                </div>

                

            </div>
        </div>

        <!-- >>>>>>>>>>>>>>>>>>>>
         Post Right Sidebar Area
        <<<<<<<<<<<<<<<<<<<<< -->
        <div class="post-sidebar-area right-sidebar mt-30 mb-30 box-shadow">
            <!-- Sidebar Widget -->
            

            <!-- Sidebar Widget -->
            <div class="single-sidebar-widget p-30">
                <!-- Section Title -->
                <div class="section-heading">
                    <h5>Read more</h5>
                </div>

                <!-- Catagory Widget -->
                <ul class="catagory-widgets">
                                <li><a href="mineral.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i> What is mineral water?</a></li>
                                <li><a href="drinkingwater.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i>Drinking water-That You should Know</a></li>
                                <li><a href="commercial.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i>Commercial kitchen equipments used</a></li>
                                <li><a href="allergytesting.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i>Food allergy testing</a></li>
                                <li><a href="foodallergy.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i> Food intolerance & Food allergy</a></li>
                                <li><a href="Quality.html"><span><i class="fa fa-angle-double-right" aria-hidden="true"></i>Quality assurance vs Quality control</a></li>
                            </ul>
            </div>

            <!-- Sidebar Widget -->
            <div class="single-sidebar-widget">
                <a href="#" class="add-img"><img src="img/img/sidebar.jpg" alt=""></a>
            </div>


            <!-- Sidebar Widget -->
           

            <!-- Sidebar Widget -->
            
        </div>
    </section>
    <!-- ##### Mag Posts Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <!-- Logo -->
                        <a href="index.html" class="foo-logo"><img src="img/core-img/logo6.png" alt=""></a>
                        <p>Thre is a science in every food</p>
                        
                        <div class="footer-social-info">
                            
                            <a href="https://m.facebook.com/custom_cta/mobile_admin/destination_types/?page_id=102186141523608&cta_type=LEARN_MORE&destination=WEBSITE&_tn_=%2CJ" class="facebook"><i class="fa fa-facebook"></i></a>
                            
                            <a href="https://www.instagram.com/techyfoods/" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="https://twitter.com/techyfoods" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/in/techy-foods-925a171aa/" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="footer-widget">
                        <h6 class="widget-title">Coming Soon!</h6>
                        <nav class="footer-widget-nav">
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Life Style</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Tech</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Travel</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Music</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Foods</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Fashion</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Game</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Football</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Sports</a></li>
                                <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i> TV Show</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Footer Widget Area -->
                

                <!-- Footer Widget Area -->
                
        </div>

        <!-- Copywrite Area -->
        <div class="copywrite-area">
            <div class="container">
                <div class="row">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-sm-6">
                        <p class="copywrite-text"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with love of <a href="#" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                    <div class="col-12 col-sm-6">
                        <nav class="footer-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="terms.html">T&C</a></li>
                                <li><a href="about.html">About Us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>
